# NewNasTask

./: .dockerignore  .gitignore  Dockerfile  Insight.Invoicing.sln  README.md  docker-compose.yml
src/Insight.Invoicing.API/: Insight.Invoicing.API.csproj  MigrateDatabase.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Insight.Invoicing.API/Authorization/: HangfireAuthorizationFilter.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs
src/Insight.Invoicing.API/Controllers/: AdminController.cs  AuthController.cs  ContractsController.cs  InstallmentsController.cs  PaymentReceiptsController.cs
src/Insight.Invoicing.API/Hubs/: NotificationHub.cs
src/Insight.Invoicing.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Insight.Invoicing.API/Properties/: launchSettings.json
src/Insight.Invoicing.API/Swagger/: FileUploadOperationFilter.cs
src/Insight.Invoicing.Application/: Insight.Invoicing.Application.csproj
src/Insight.Invoicing.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Insight.Invoicing.Application/Commands/Authentication/: ChangePasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs
src/Insight.Invoicing.Application/Commands/Contracts/: ApproveContractCommand.cs  CreateContractCommand.cs  RejectContractCommand.cs  SubmitContractCommand.cs
src/Insight.Invoicing.Application/Commands/PaymentReceipts/: UploadPaymentReceiptCommand.cs  ValidatePaymentReceiptCommand.cs
src/Insight.Invoicing.Application/DTOs/: ContractDto.cs  InstallmentDto.cs  NotificationDto.cs  PaymentReceiptDto.cs  UserDto.cs
src/Insight.Invoicing.Application/Handlers/Contracts/: ApproveContractCommandHandler.cs  CreateContractCommandHandler.cs  GetContractQueryHandler.cs  GetPendingContractsQueryHandler.cs  GetUserContractsQueryHandler.cs  RejectContractCommandHandler.cs  SubmitContractCommandHandler.cs
src/Insight.Invoicing.Application/Handlers/Installments/: GetContractInstallmentsQueryHandler.cs  GetOverdueInstallmentsQueryHandler.cs
src/Insight.Invoicing.Application/Handlers/PaymentReceipts/: UploadPaymentReceiptCommandHandler.cs  ValidatePaymentReceiptCommandHandler.cs
src/Insight.Invoicing.Application/IntegrationEvents/: ContractIntegrationEvents.cs  IIntegrationEvent.cs  PaymentIntegrationEvents.cs
src/Insight.Invoicing.Application/Queries/Authentication/: ValidateTokenQuery.cs
src/Insight.Invoicing.Application/Queries/Contracts/: GetContractQuery.cs  GetPendingContractsQuery.cs  GetUserContractsQuery.cs
src/Insight.Invoicing.Application/Queries/Installments/: GetContractInstallmentsQuery.cs  GetOverdueInstallmentsQuery.cs
src/Insight.Invoicing.Application/Services/: IBackgroundJobService.cs  IEmailService.cs  IEventBus.cs  IInstallmentService.cs  INotificationService.cs  IOutboxService.cs  IPaymentGatewayService.cs  ISmsService.cs
src/Insight.Invoicing.Application/Specifications/: ContractSpecifications.cs  InstallmentSpecifications.cs  Specification.cs
src/Insight.Invoicing.Application/Validators/: ChangePasswordCommandValidator.cs  CreateContractCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  UploadPaymentReceiptCommandValidator.cs
src/Insight.Invoicing.Domain/Entities/: User.cs  (+5 more)
src/Insight.Invoicing.Infrastructure/: Insight.Invoicing.Infrastructure.csproj
src/Insight.Invoicing.Infrastructure/EventHandlers/: ContractApprovedEventHandler.cs  PaymentReceiptUploadedEventHandler.cs
src/Insight.Invoicing.Infrastructure/EventHandlers/IntegrationEventConsumers/: ContractApprovedConsumer.cs  PaymentReceiptUploadedConsumer.cs
src/Insight.Invoicing.Infrastructure/Handlers/Authentication/: ChangePasswordCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  ValidateTokenQueryHandler.cs
src/Insight.Invoicing.Infrastructure/Migrations/: 20250912075714_InitialCreate.Designer.cs  20250912075714_InitialCreate.cs  20250912075815_AddNewEntities.Designer.cs  20250912075815_AddNewEntities.cs  AppDbContextModelSnapshot.cs
src/Insight.Invoicing.Infrastructure/Persistence/: AppDbContext.cs
src/Insight.Invoicing.Infrastructure/Services/: HangfireBackgroundJobService.cs  IMinioService.cs  InstallmentCalculatorService.cs  InstallmentService.cs  MassTransitEventBus.cs  MinioService.cs  MockEmailService.cs  MockSmsService.cs  NotificationService.cs  OutboxService.cs  SendGridEmailService.cs  TwilioSmsService.cs
(+31 files in other folders)
